/* Общие стили */
body {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #ffffff;
    position: relative;
    overflow-x: hidden;
}

/* Верхняя панель с балансом */
.top-controls {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
}

/* Стиль для баланса */
#score {
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    padding: 12px 25px;
    border-radius: 15px;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

#score:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5);
}

/* Стили для крысы */
#rat {
    cursor: pointer;
    background-image: url('img/rat-default.png');
    background-color: rgba(53, 53, 53, 0.9); 
    backdrop-filter: blur(10px);
    width: 380px;
    height: 380px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 40px rgba(51, 51, 51, 0.8);
    transition: all 0.3s ease;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#rat:active {
    transform: translate(-50%, -50%) scale(0.95);
    box-shadow: 0 0 60px rgba(51, 51, 51, 0.9);
}

/* Нижняя панель с опытом и энергией */
.bottom-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 800px;
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    z-index: 100;
}

/* Стили для прогресс-бара опыта */
.progress-bar-container {
    width: 100%;
    height: 8px;
    background-color: rgba(51, 51, 51, 0.6);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #333333, #4a4a4a);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Стили для прогресс-бара энергии */
.energy-bar-container {
    width: 100%;
    height: 8px;
    background-color: rgba(51, 51, 51, 0.6);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
}

.energy-bar {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #81C784);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.exp-text, .energy-text {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 5px;
    text-align: center;
}

.energy-text {
    color: #81C784;
}

/* Стили для визуального эффекта "+1" */
.plus-one {
    position: absolute;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    opacity: 1;
    pointer-events: none;
    animation: moveUp 1s ease-out forwards;
}

@keyframes moveUp {
    0% { 
        transform: translateY(0);
        opacity: 1;
    }
    100% { 
        transform: translateY(-50px);
        opacity: 0;
    }
}

/* Стили для анимации исчезновения */
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

/* Стили для иконки крысы и ника пользователя */
.rat-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 50px; /* Увеличиваем размер иконки */
    height: 50px; /* Увеличиваем размер иконки */
    background-size: contain; /* Убедимся, что изображение помещается полностью */
}

.login-register {
    position: absolute;
    top: 50px;
    right: 10px;
    border: 2px solid #f6d365; /* Добавляем рамку */
    padding: 10px; /* Добавляем отступ внутри рамки */
    border-radius: 10px; /* Скругляем углы рамки */
}

/* Стили для чата */
#chatContainer {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 280px;
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(74, 74, 74, 0.5);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    z-index: 100;
    overflow: hidden;
}

#chatMessages {
    height: 200px;
    overflow-y: auto;
    padding: 15px;
    color: #ffffff;
}

#chatInput {
    padding: 12px 15px;
    border: none;
    width: calc(100% - 30px);
    background: rgba(42, 42, 42, 0.8);
    color: #ffffff;
    font-size: 14px;
    border-top: 1px solid rgba(74, 74, 74, 0.3);
}

#chatInput:focus {
    outline: none;
    background: rgba(42, 42, 42, 1);
}

/* Стили для кнопок чата */
#chatContainer button {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    color: #ffffff;
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    font-size: 18px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#chatContainer button:hover {
    background-color: #4a4a4a;
    transform: translateY(-2px);
}

/* Стили для ника пользователя */
#nickname {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    color: #ffffff;
    padding: 12px 25px;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    font-size: 16px;
    z-index: 100;
    transition: all 0.3s ease;
}

#nickname:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5);
}

/* Стили для смайликов крысы */
#nickname:before, #nickname:after {
    display: none;
}

/* Стили для рамки вокруг ника */
#nickname::before {
    content: ""; /* Добавлено для отображения рамки */
    position: absolute;
    top: 10; right: 10; bottom: auto; left: auto; /* Позиционирование рамки в верхнем правом углу */
    z-index: -1;
    background: linear-gradient(45deg, #fda085, #f6d365);
    border-radius: 12px; /* Радиус скругления углов рамки */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Тень для рамки */
}

/* Родительский элемент, содержащий #nickname */
.container {
    position: relative; /* Добавлено для позиционирования дочерних элементов */
    overflow: hidden; /* Для предотвращения выхода рамки за пределы экрана */
}

/* Модальное окно */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999 !important;
}

.modal {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    max-width: 300px;
    position: relative;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s ease;
    border: 2px solid #FFD700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.modal.show {
    transform: scale(1);
    opacity: 1;
}

.modal-content {
    text-align: center;
}

.modal-title {
    font-size: 24px;
    margin-bottom: 15px;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.modal-text {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
}

.modal-button {
    background: linear-gradient(90deg, #FFD700, #FFC107);
    border: none;
    padding: 10px 30px;
    border-radius: 25px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

/* Стили для прогресс-бара жижи */
.liquid-bar-container {
    width: 100%;
    height: 8px;
    background-color: rgba(51, 51, 51, 0.6);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 15px;
}

.liquid-bar {
    height: 100%;
    background: linear-gradient(90deg, #2196F3, #64B5F6);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.liquid-text {
    font-size: 14px;
    color: #64B5F6;
    margin-bottom: 5px;
    text-align: center;
}

/* Стили для батареи */
.battery-container {
    margin-top: 10px;
}

.battery-bar-container {
    width: 100%;
    height: 8px;
    background-color: rgba(51, 51, 51, 0.6);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 10px;
}

.battery-bar {
    height: 100%;
    border-radius: 4px;
    transition: all 0.3s ease;
}

/* Зеленый цвет для заряда 150-300 mAh */
.battery-bar.high {
    background: linear-gradient(90deg, #4CAF50, #81C784);
}

/* Желтый цвет для заряда 50-150 mAh */
.battery-bar.medium {
    background: linear-gradient(90deg, #FFC107, #FFD54F);
}

/* Красный цвет для заряда 0-50 mAh */
.battery-bar.low {
    background: linear-gradient(90deg, #f44336, #ef5350);
}

.battery-text {
    font-size: 14px;
    color: #FFB74D;
    margin-bottom: 5px;
    text-align: center;
}

.battery-text.high {
    color: #81C784;
}

.battery-text.medium {
    color: #FFD54F;
}

.battery-text.low {
    color: #ef5350;
}

/* Стили для кнопки зарядки */
.charge-button {
    width: 100%;
    padding: 8px;
    background: linear-gradient(90deg, #4CAF50, #81C784);
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.charge-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
    background: linear-gradient(90deg, #81C784, #4CAF50);
}

.charge-button.charging {
    background: linear-gradient(90deg, #81C784, #4CAF50);
    animation: pulse 1s infinite;
}

/* Когда заряд низкий, кнопка становится красной */
.charge-button.low {
    background: linear-gradient(90deg, #f44336, #ef5350);
}

.charge-button.low:hover {
    box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
    background: linear-gradient(90deg, #ef5350, #f44336);
}

/* Когда заряд средний, кнопка становится желтой */
.charge-button.medium {
    background: linear-gradient(90deg, #FFC107, #FFD54F);
    color: #1a1a1a;
}

.charge-button.medium:hover {
    box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
    background: linear-gradient(90deg, #FFD54F, #FFC107);
}

/* Стили для кнопки инвентаря */
.inventory-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.inventory-button i {
    font-size: 24px;
    color: #f44336;
    transition: all 0.3s ease;
}

.inventory-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(244, 67, 54, 0.3);
}

.inventory-button:hover i {
    transform: scale(1.1);
    color: #ef5350;
}

/* Стили для всплывающей подсказки */
.tooltip {
    position: absolute;
    left: 120%;
    top: 50%;
    transform: translateY(-50%) scale(0);
    background: linear-gradient(90deg, #f44336, #ef5350);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.tooltip::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #f44336;
}

.inventory-button:hover .tooltip {
    transform: translateY(-50%) scale(1);
    opacity: 1;
}

/* Стили для кнопки барахолки */
.market-button {
    position: fixed;
    top: 90px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.market-button i {
    font-size: 24px;
    color: #2196F3;
    transition: all 0.3s ease;
}

.market-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(33, 150, 243, 0.3);
}

.market-button:hover i {
    transform: scale(1.1);
    color: #64B5F6;
}

/* Стили для окна барахолки */
.market-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(5px);
}

.market-window {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

/* Шапка барахолки */
.market-header {
    background: linear-gradient(90deg, #2196F3, #64B5F6);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

.market-header i {
    font-size: 24px;
}

.close-market {
    margin-left: auto;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    transition: transform 0.3s ease;
}

.close-market:hover {
    transform: scale(1.1);
}

/* Контент барахолки */
.market-content {
    padding: 20px;
}

.listing-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.listing {
    background: rgba(26, 26, 26, 0.9);
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.listing-image {
    width: 120px;
    height: 120px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
}

.listing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.listing-info {
    flex: 1;
}

.listing-info h3 {
    margin: 0 0 10px 0;
    color: #ffffff;
    font-size: 20px;
}

.listing-info p {
    margin: 0 0 15px 0;
    color: #aaaaaa;
}

.listing-price {
    font-size: 24px;
    font-weight: bold;
    color: #2196F3;
}

/* Кнопки навигации */
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(33, 150, 243, 0.2);
    border: none;
    color: #2196F3;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background: rgba(33, 150, 243, 0.3);
    transform: translateY(-50%) scale(1.1);
}

.nav-button.prev {
    left: -50px;
}

.nav-button.next {
    right: -50px;
}

/* Кнопка покупки */
.buy-button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, #2196F3, #64B5F6);
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.buy-button i {
    font-size: 20px;
}

.buy-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
    background: linear-gradient(90deg, #64B5F6, #2196F3);
}

/* Стили для окна инвентаря */
.inventory-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(5px);
}

.inventory-window {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.inventory-header {
    background: linear-gradient(90deg, #f44336, #ef5350);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

.inventory-header i {
    font-size: 24px;
}

.close-inventory {
    margin-left: auto;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    transition: transform 0.3s ease;
}

.close-inventory:hover {
    transform: scale(1.1);
}

.inventory-content {
    padding: 20px;
}

.juice-item {
    background: rgba(26, 26, 26, 0.9);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.juice-image {
    width: 120px;
    height: 120px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.juice-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.juice-info {
    flex: 1;
}

.juice-level {
    width: 100%;
    height: 8px;
    background: rgba(51, 51, 51, 0.6);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
}

.juice-level-fill {
    height: 100%;
    background: linear-gradient(90deg, #f44336, #ef5350);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.use-juice {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #f44336, #ef5350);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.use-juice:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
    background: linear-gradient(90deg, #ef5350, #f44336);
}

/* Стили для кнопок навигации в барахолке */
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(33, 150, 243, 0.9) !important;
    border: none;
    color: #ffffff !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: 1;
}

.nav-button:hover {
    background: rgba(33, 150, 243, 1) !important;
    transform: translateY(-50%) scale(1.1);
}

.nav-button.prev {
    left: -50px;
}

.nav-button.next {
    right: -50px;
}

.nav-button i {
    font-size: 20px;
    color: #ffffff;
}

/* Стили для изображений в барахолке */
.listing-image {
    width: 120px;
    height: 120px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.listing-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.no-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1a1a;
}

.no-image i {
    font-size: 40px;
    color: #666;
}

/* Стили для индикатора состояния испарителя */
.coil-text {
    font-size: 14px;
    color: #FFB74D;
    margin-bottom: 5px;
    text-align: center;
}

.coil-bar-container {
    width: 100%;
    height: 8px;
    background-color: rgba(51, 51, 51, 0.6);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 15px;
}

.coil-bar {
    height: 100%;
    border-radius: 4px;
    transition: all 0.3s ease;
}

/* Зеленый цвет для здорового испарителя (60-100%) */
.coil-bar.high {
    background: linear-gradient(90deg, #4CAF50, #81C784);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

/* Желтый цвет для среднего состояния (30-60%) */
.coil-bar.medium {
    background: linear-gradient(90deg, #FFC107, #FFD54F);
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
}

/* Красный цвет для плохого состояния (0-30%) */
.coil-bar.low {
    background: linear-gradient(90deg, #f44336, #ef5350);
    box-shadow: 0 0 10px rgba(244, 67, 54, 0.5);
}

/* Анимация для предупреждения о состоянии испарителя */
@keyframes coilWarning {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.coil-bar.low {
    animation: coilWarning 1s infinite;
}

/* Стили для изображения испарителя в барахолке */
.listing-image.coil-image {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    position: relative;
    overflow: hidden;
}

.listing-image.coil-image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    background: linear-gradient(45deg, #f44336, #ef5350);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(244, 67, 54, 0.5);
}

.listing-image.coil-image::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 40%;
    border: 3px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Стили для анимации испарителя */
.coil-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #f44336, #ef5350);
    border-radius: 50%;
    animation: coilPulse 2s infinite;
}

.coil-glow::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    animation: coilGlow 2s infinite;
}

@keyframes coilPulse {
    0% {
        box-shadow: 0 0 20px rgba(244, 67, 54, 0.5);
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        box-shadow: 0 0 30px rgba(244, 67, 54, 0.8);
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        box-shadow: 0 0 20px rgba(244, 67, 54, 0.5);
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes coilGlow {
    0% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Стили для экрана загрузки */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading-content {
    text-align: center;
    color: #ffffff;
    padding: 20px;
    max-width: 600px;
}

.loading-content h1 {
    font-size: 32px;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #ffffff, #cccccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loading-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 30px;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, #f44336, #ef5350);
    width: 0;
    transition: width 0.5s ease;
}

.loading-tips {
    text-align: left;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.loading-tips i {
    color: #f44336;
    font-size: 24px;
    margin-right: 10px;
}

.loading-tips p {
    margin: 10px 0;
    font-size: 16px;
    color: #ffffff;
}

.loading-tips ul {
    margin: 10px 0;
    padding-left: 20px;
}

.loading-tips li {
    margin: 5px 0;
    color: #cccccc;
}

/* Стили для запасного картриджа в инвентаре */
.spare-coil-item {
    background: rgba(26, 26, 26, 0.9);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.spare-coil-image {
    width: 120px;
    height: 120px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spare-coil-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.spare-coil-info {
    flex: 1;
}

.spare-coil-info h3 {
    margin: 0 0 15px 0;
    color: #ffffff;
    font-size: 18px;
}

.use-coil {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #f44336, #ef5350);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.use-coil:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
    background: linear-gradient(90deg, #ef5350, #f44336);
}

.use-coil.disabled {
    background: #666666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.use-coil.disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Стили для кнопки казино */
.casino-button {
    position: fixed;
    top: 160px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.casino-button i {
    font-size: 24px;
    color: #FFD700;
    transition: all 0.3s ease;
}

.casino-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 215, 0, 0.3);
}

.casino-button:hover i {
    transform: scale(1.1);
    color: #FFC107;
}

/* Стили для окна казино */
.casino-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(5px);
}

.casino-window {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    width: 90%;
    max-width: 400px;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.casino-header {
    background: linear-gradient(90deg, #FFD700, #FFC107);
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1a1a1a;
    font-size: 16px;
    font-weight: bold;
}

.casino-header i {
    font-size: 24px;
}

.close-casino {
    margin-left: auto;
    background: none;
    border: none;
    color: #1a1a1a;
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    transition: transform 0.3s ease;
}

.close-casino:hover {
    transform: scale(1.1);
}

.casino-content {
    padding: 10px;
}

/* Стили для карточек игр */
.casino-games {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 8px;
}

.game-card {
    background: linear-gradient(135deg, #1a1a1a, #333333);
    border: 1px solid #FFD700;
    border-radius: 10px;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(255, 215, 0, 0.2);
}

.game-icon {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #FFD700, #FFC107);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 5px;
}

.game-icon i {
    font-size: 20px;
    color: #000;
}

.game-card h3 {
    color: #FFD700;
    margin: 0 0 3px;
    font-size: 13px;
}

.game-card p {
    color: #ffffff;
    margin: 0;
    font-size: 11px;
    opacity: 0.8;
}

/* Стили для игрового поля */
.game-field {
    background: rgba(26, 26, 26, 0.95);
    border: 2px solid #FFD700;
    border-radius: 15px;
    padding: 12px;
    margin-top: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Стили для заголовка игры */
.game-header {
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
}

.game-header h3 {
    color: #FFD700;
    font-size: 20px;
    margin: 0;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.game-header h3 i {
    font-size: 24px;
}

/* Стили для элементов управления */
.game-controls {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 120px;
}

.input-group label {
    color: #FFD700;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
}

.game-controls input,
.game-controls select {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #FFD700;
    border-radius: 25px;
    padding: 12px 20px;
    color: #ffffff;
    font-size: 16px;
    width: 100%;
    outline: none;
    transition: all 0.3s ease;
}

.game-controls input:focus,
.game-controls select:focus {
    border-color: #FFC107;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    background: rgba(255, 255, 255, 0.15);
}

.game-controls input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.game-controls button {
    background: linear-gradient(45deg, #FFD700, #FFC107);
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 160px;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.game-controls button i {
    font-size: 20px;
}

.game-controls button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
    background: linear-gradient(45deg, #FFC107, #FFD700);
}

.game-controls button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

.game-controls button:disabled {
    background: #666666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.7;
}

/* Стили для слотов */
.slots-display {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 15px 0;
    padding: 12px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.slot {
    width: 80px;
    height: 80px;
    background: linear-gradient(145deg, #1a1a1a, #333333);
    border: 3px solid #FFD700;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.slot::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 215, 0, 0.1),
        transparent
    );
    transform: rotate(45deg);
    animation: shine 2s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

.slot i {
    font-size: 40px;
    filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
}

.slot.spinning {
    animation: spin 0.5s linear infinite;
    border-color: #FFC107;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
}

/* Информация о комбинациях */
.slots-info {
    margin-top: 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 10px;
    padding: 12px;
}

.combo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
    transition: all 0.3s ease;
}

.combo-item:hover {
    background: rgba(255, 215, 0, 0.1);
}

.combo-item:last-child {
    border-bottom: none;
}

.combo {
    color: #ffffff;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.multiplier {
    color: #FFD700;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
}

@keyframes spin {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

/* Стили для сапёра */
.mines-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    margin-top: 20px;
}

.mine-cell {
    width: 45px;
    height: 45px;
    background: linear-gradient(145deg, #1a1a1a, #333333);
    border: 2px solid #FFD700;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    color: #FFD700;
    transition: all 0.3s ease;
}

.mine-cell:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    background: linear-gradient(145deg, #333333, #1a1a1a);
}

.mine-cell.safe {
    background: linear-gradient(145deg, #4CAF50, #45a049);
    border-color: #45a049;
    color: white;
    cursor: default;
}

.mine-cell.mine {
    background: linear-gradient(145deg, #f44336, #d32f2f);
    border-color: #d32f2f;
    color: white;
    cursor: default;
}

.mine-cell.safe:hover,
.mine-cell.mine:hover {
    transform: none;
    box-shadow: none;
}

.mines-info {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 10px;
    padding: 12px;
    margin: 10px 0;
    text-align: center;
}

.current-multiplier, .potential-win {
    color: #FFD700;
    font-size: 16px;
    margin-bottom: 8px;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
}

.current-multiplier span, .potential-win span {
    font-weight: bold;
    font-size: 18px;
}

.collect-button {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    border: none;
    padding: 8px 20px;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px auto 0;
}

.collect-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    background: linear-gradient(45deg, #45a049, #4CAF50);
}

.collect-button:disabled {
    background: #666666;
    cursor: not-allowed;
    opacity: 0.7;
}

.collect-button i {
    font-size: 16px;
}
